SupportUtil/BaseSetup.xaml

<UserControl x:Class="SupportUtil.BaseSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportUtil"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Height="90" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Header="GroupBox" Margin="5" >
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">IP-addrs</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Port</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">IP-addrs</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=ipAddress }"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=port}"></TextBox>
                    <ToggleButton Grid.Column="1" Grid.Row="2" IsChecked="{Binding Path=serverEnabled}"></ToggleButton>
                    
                    
                    
                </Grid>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Header="GroupBox" Margin="5"/>
            <GroupBox  Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Header="GroupBox" Margin="5"/>
        </Grid>
    </ScrollViewer>
</UserControl>
