SupportUtil/DebugControl.xaml

<UserControl x:Class="SupportUtil.DebugControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupportUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="122*"></RowDefinition>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Menu>
                <MenuItem Header="Port" x:Name="portList">
                    <MenuItem.Icon>
                        <Image Source="comport.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Utility"></MenuItem>
            </Menu>
        </StackPanel>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2"></StatusBar>
        <ListBox Grid.Row="1" Grid.RowSpan="2" />
        <UserControl Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  ></UserControl>

    </Grid>
</UserControl>
